JWT_SECRET_KEY="ECommerceAPI"
MONGODB_STRING="mongodb+srv://Nataniel:admin123@wdc028-course-booking.ypnycei.mongodb.net/fitnessAppTracker?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
PORT=4000
